[Unit]
Description=D-MUJERES-TRACCAR Webhook Receiver
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/gps-dmujeres/webhook-receiver
ExecStart=/home/gps-dmujeres/webhook-receiver/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
Environment=DATABASE_URL=postgresql://dmt_admin:dmt_prod_secure_2026_change_me@localhost:5432/dmtracker
Environment=REDIS_URL=redis://localhost:6379/0
Environment=LOG_LEVEL=info

[Install]
WantedBy=multi-user.target
