[Unit]
Description=D-MUJERES-TRACCAR Pre-cálculo nocturno de rutas
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/home/gps-dmujeres/scripts
ExecStart=/usr/bin/node precompute-routes.js
Environment=NODE_ENV=production
Environment=RUN_ONCE=true
Environment=DATABASE_URL=postgresql://dmt_admin:dmt_prod_secure_2026_change_me@localhost:5432/dmtracker
Environment=REDIS_URL=redis://localhost:6379
